<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_material_light">#e4e4e4</color>
    <color name="foreground_material_light">#ffffff</color>
    <color name="WGU_Light">#83bcd4</color>
    <color name="WGU_dark">#023052</color>
    <color name="WGU_light_grey">#f2f2f2</color>
    <color name="primary_text_default_material_dark">#fff9c4</color>
    <color name="WGU_blue">#4587a2</color>
    <color name="WGU_yellow">#fff9c4</color>
</resources>
