<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#e9e6d9">

    <item android:drawable="@drawable/grey" android:state_empty="true">  </item>
<item>
    <bitmap
        android:src="@drawable/planned_graduation2"
        android:gravity="center"
        android:scaleType="fitXY"
        android:width="150dp"
        android:height="150dp"
        android:scaleX="2"
        android:background="#e9e6d9"
        android:scaleY="2"
        />
</item>


</layer-list>